ASPNETCORE_ENVIRONMENT=Development
JWT_ISSUER="test"
JWT_AUDIENCE="test"
JWT_KEY="key"
JWT_ACCESS_TOKEN_LIFETIME=0
JWT_REFRESH_TOKEN_LIFETIME=0
PG_USER="test"
PG_PASSWORD="test"
PGADMIN_DEFAULT_EMAIL="test@example.com"
PGADMIN_DEFAULT_PASSWORD="test"
DEFAULT_CONNECTION="Host=test;Database=Test;Username=test;Password=test;Pooling=true;Persist Security Info=true"
CODE_TEMPLATE_FROM="Test"
CODE_TEMPLATE_SUBJECT="Код подтверждения - {0}"
CODE_TEMPLATE_BODY_AUTH="Ваш код: {0}. Вы можете использовать его для входа в систему."
CODE_TEMPLATE_BODY_REGISTER="Ваш код: {0}. Вы можете использовать его для регистрации в системе."
SMTP_CLIENT_HOST="test"
SMTP_CLIENT_PORT=0
SMTP_CLIENT_EMAIL="test"
SMTP_CLIENT_PASSWORD="test"
SMTP_CLIENT_ENABLE_SSL=false